akka.actor.deployment {
  /round-robin-group {
    router = round-robin-group
    routees.paths = ["/user/w1", "/user/w2", "/user/w3"]
  }

  /random-router-pool {
    router = random-pool
    nr-of-instances = 3
  }
}
akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/example/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/example/snapshots"
      }
    }
  }
}
MembersService{
  akka{
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}
MemberServiceLookup {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}

MembersServiceRemoteCreation {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /workerActorRemote {
          remote: "akka.tcp://MembersService@127.0.0.1:2552"
        }
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2558
      }
    }
  }
}
Twitter {
  apiKey = "8yq6AV5Ygh0iD8QLs8ekRKAxz"
  apiSecret = "uaYQYa80xNj9eNimTmKePcAWAnpdklrgf41n2P1NVipPMv3BmO"
  accessToken = "862662865593012224-krubSQM6Bja1BBGJB3chYYyuaDJDOC8"
  accessTokenSecret = "z8Qva8TY9vJRdwQyOicpozyczOQG1sRMkhBmpSIpzxwJo"
}
